[PHP]

; Xdebug
xdebug.max_nesting_level = 256
xdebug.show_exception_trace = 0
xdebug.collect_params = 0
xdebug.remote_enable = 1 
xdebug.remote_autostart = 0     # Turning this on launches debug for every request
xdebug.remote_host=127.0.0.1
xdebug.remote_connect_back=1    # Not safe for production servers
xdebug.remote_port=9000
xdebug.remote_handler=dbgp      # May be only for Atom
xdebug.remote_mode=req          # May be only for Atom
#xdebug.idekey=xdebug-atom       # Only for Atom
xdebug.idekey=VSCODE            # Only for VS Code